version: '3.8'

services:
  backend:
    build: ./driver
    ports:
      - "3000:3000"
    volumes:
      - ./driver:/usr/src/wardriver
    stdin_open: true
    tty: true

  frontend:
    build: ./pages
    ports:
      - "8080:8080"
    volumes:
      - ./pages:/usr/src/wardriver
    depends_on:
      - backend
    deploy:
      replicas: 0
